<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header id="doc-header">
    <h1>CSS Grid Layout</h1>
    <ul class="doc-header__links">
      <header>Jump to:</header>
      <li><a href="">Grid</a></li>
      <li><a href="">Grid auto</a></li>
      <li><a href="">Column</a></li>
      <li><a href="">Row</a></li>
      <li><a href="">Template</a></li>
      <li><a href="">Gap</a></li>
    </ul>
  </header>

  <nav id="navbar">
    <header>Properties</header>
    <ul>
      <li><a href="">grid</a></li>
      <li><a href="">grid-area</a></li>
      <li><a href="">grid-auto-columns</a></li>
      <li><a href="">grid-auto-flow</a></li>
      <li><a href="">grid-auto-rows</a></li>
      <li><a href="">grid-column</a></li>
      <li><a href="">grid-column-end</a></li>
      <li><a href="">grid-column-start</a></li>
      <li><a href="">grid-row</a></li>
      <li><a href="">grid-row-end</a></li>
      <li><a href="">grid-row-start</a></li>
      <li><a href="">grid-template</a></li>
      <li><a href="">grid-template-areas</a></li>
      <li><a href="">grid-template-columns</a></li>
      <li><a href="">grid-template-rows</a></li>
      <li><a href="">gap</a></li>
      <li><a href="">column-gap</a></li>
      <li><a href="">row-gap</a></li>
    </ul>
  </nav>

  <main id="main-doc">
    <section class="main-section" id="grid"></section>
    <section class="main-section" id="grid_auto"></section>
    <section class="main-section" id="column"></section>
    <section class="main-section" id="row"></section>
    <section class="main-section" id="template"></section>
    <section class="main-section" id="gap"></section>
  </main>
</body>

</html>